SERVER=localhost
BINDDN='cn=admin,{{ ldap_base_dn }}'
BINDPWDFILE="/etc/ldapscripts/ldapscripts.passwd"
SUFFIX='{{ ldap_base_dn }}'
GSUFFIX='ou=Groups'
USUFFIX='ou=Users'
MSUFFIX='ou=Machines'
GIDSTART=10000
UIDSTART=10000
MIDSTART=10000
GCLASS='posixGroup'
LDAPSEARCHBIN=`which ldapsearch`
LDAPADDBIN=`which ldapadd`
LDAPDELETEBIN=`which ldapdelete`
LDAPMODIFYBIN=`which ldapmodify`
LDAPMODRDNBIN=`which ldapmodrdn`
LDAPPASSWDBIN=`which ldappasswd`
GETENTPWCMD="getent passwd"
GETENTGRCMD="getent group"
