SERVER={{ ldap_uri }}
BINDDN='cn=admin,{{ ldap_base_dn }}'
BINDPWDFILE="/etc/ldapscripts/ldapscripts.passwd"
SUFFIX='{{ ldap_base_dn }}'
USUFFIX='ou=users'
GSUFFIX='ou=groups'
MSUFFIX='ou=machines'
GIDSTART=10000
UIDSTART=10000
MIDSTART=10000
UTEMPLATE="/etc/ldapscripts/ldapadduser.template"
GTEMPLATE="/etc/ldapscripts/ldapaddgroup.template"
MTEMPLATE="/etc/ldapscripts/ldapaddmachine.template"
GCLASS='posixGroup'
LDAPSEARCHBIN=`which ldapsearch`
LDAPADDBIN=`which ldapadd`
LDAPDELETEBIN=`which ldapdelete`
LDAPMODIFYBIN=`which ldapmodify`
LDAPMODRDNBIN=`which ldapmodrdn`
LDAPPASSWDBIN=`which ldappasswd`
{% if ldap_require_ssl -%}
LDAPBINOPTS='-ZZ'
{% endif -%}
GETENTPWCMD="getent passwd"
GETENTGRCMD="getent group"
