dn: cn=config
{% if slapd_ssl_cert_file != "" and slapd_ssl_key_file != "" %}
add: olcTLSCipherSuite
olcTLSCipherSuite: HIGH:+SSLv3:+TLSv1:MEDIUM:+SSLv2:@STRENGTH:+SHA:+MD5:!NULL
-
add: olcTLSCACertificateFile
olcTLSCACertificateFile: /etc/ssl/certs/ca-certificates.crt
-
add: olcTLSCertificateFile
olcTLSCertificateFile: "{{ slapd_ssl_cert_file }}"
-
add: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: "{{ slapd_ssl_key_file }}"
{% else %}
delete: olcTLSCipherSuite
-
delete: olcTLSCACertificateFile
-
delete: olcTLSCertificateFile
-
delete: olcTLSCertificateKeyFile
{% endif %}
